* {
	rosewater: #f2d5cf;
	flamingo: #eebebe;
	pink: #f4b8e4;
	mauve: #ca9ee6;
	red: #e78284;
	maroon: #ea999c;
	peach: #ef9f76;
	yellow: #e5c890;
	green: #a6d189;
	teal: #81c8be;
	sky: #99d1db;
	sapphire: #85c1dc;
	blue: #8caaee;
	lavender: #babbf1;
	text: #c6d0f5;
	subtext1: #b5bfe2;
	subtext0: #a5adce;
	overlay2: #949cbb;
	overlay1: #838ba7;
	overlay0: #737994;
	surface2: #626880;
	surface1: #51576d;
	surface0: #414559;
	base: #303446;
	mantle: #292c3c;
	crust: #232634;
}


/*****----- Main Window -----*****/
window {
    /* properties for window widget */
    transparency:                "real";
    location:                    center;
    anchor:                      center;
    fullscreen:                  false;
    width:                       800px;
    x-offset:                    0px;
    y-offset:                    0px;

    /* properties for all widgets */
    enabled:                     true;
    margin:                      0px;
    padding:                     0px;
    border:                      2px solid;
    border-radius:               0px;
    border-color:                @blue;
    cursor:                      "default";
    background-color:            @base;
}

/*****----- Main Box -----*****/
mainbox {
    enabled:                     true;
    spacing:                     15px;
    margin:                      0px;
    padding:                     30px;
    border:                      0px solid;
    border-radius:               0px;
    border-color:                @blue;
    background-color:            transparent;
    children:                    [ "inputbar", "listview" ];
}

/*****----- Inputbar -----*****/
inputbar {
    enabled:                     true;
    spacing:                     15px;
    margin:                      0px;
    padding:                     0px;
    border:                      0px;
    border-radius:               0px;
    border-color:                @blue;
    background-color:            transparent;
    text-color:                  @text;
    children:                    [ "textbox-prompt-colon", "prompt"];
}

dummy {
    background-color:            transparent;
}

textbox-prompt-colon {
    enabled:                     true;
    expand:                      false;
    str:                         "";
    vertical-align: 0.5;
    padding:                     12px 14px;
    border-radius:               100%;
    background-color:            @red;
    text-color:                  @base;
}
prompt {
    enabled:                     true;
    padding:                     12px;
    border-radius:               100%;
    background-color:            @green;
    text-color:                  @base;
}

/*****----- Message -----*****/
message {
    enabled:                     true;
    margin:                      0px;
    padding:                     12px;
    border:                      0px solid;
    border-radius:               100%;
    border-color:                @blue;
    background-color:            @surface1;
    text-color:                  @text;
}
textbox {
    background-color:            inherit;
    text-color:                  inherit;
    vertical-align:              0.5;
    horizontal-align:            0.5;
    placeholder-color:           @text;
    blink:                       true;
    markup:                      true;
}
error-message {
    padding:                     12px;
    border:                      0px solid;
    border-radius:               0px;
    border-color:                @blue;
    background-color:            @base;
    text-color:                  @text;
}

/*****----- Listview -----*****/
listview {
    enabled:                     true;
    columns:                     5;
    lines:                       1;
    cycle:                       true;
    dynamic:                     true;
    scrollbar:                   false;
    layout:                      vertical;
    reverse:                     false;
    fixed-height:                true;
    fixed-columns:               true;
    
    spacing:                     15px;
    margin:                      0px;
    padding:                     0px;
    border:                      0px solid;
    border-radius:               0px;
    border-color:                @blue;
    background-color:            transparent;
    text-color:                  @text;
    cursor:                      "default";
}

/*****----- Elements -----*****/
element {
    enabled: true;
    expand: false;
    margin:  0px;
    padding: 10px 20px;
    border: 0px solid;
    border-radius: 20px;
    border-color: @blue;
    background-color: @surface1;
    text-color: @text;
    cursor: pointer;
    children: [element-text];
}

element-text {
    background-color: transparent;
    text-color: @text;
    cursor: inherit;
    horizontal-align: 0.5;
    vertical-align: 0.5;
}
element-text selected {
    text-color: @base;
}
element selected.normal {
    background-color: @blue;
}
