;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

;[colors]
;background = #282A2E
;background-alt = #373B41
;foreground = #FFFFFF
;primary = 44C891
;secondary = #DAE667
;alert = #E65F3C
;disabled = #707880

[global/wm]
include-file=$HOME/.config/polybar/catppuccin-frappe.ini

[bar/status_bar]
monitor = ${env:MONITOR:}
width = 100%
height = 24pt


radius = 0

; dpi = 96

background = ${colors.base}
foreground = ${colors.text}

bottom = true

line-size = 3pt

border-size = 0pt
border-color = ${colors.crust}

padding-left = 0
padding-right = 2
padding-top = 1
padding-bottom = 1

module-margin = 1

separator = |
separator-foreground = ${colors.subtext1}

font-0 = monospace;2
font-1 = "twemoji:scale=5;style=Regular;2"

modules-left = xworkspaces xwindow
; For some reason the github module doesnt work
modules-right = pulseaudio xkeyboard github memory cpu date

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

; wm-restack = generic
; wm-restack = bspwm
; wm-restack = i3

; override-redirect = true

[module/systray]
type = internal/tray

format-margin = 8pt
tray-spacing = 16pt

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.surface2}
label-active-underline= ${colors.sapphire}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.red}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.subtext1}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:50:...%

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{F#F0C674}%mountpoint%%{F-} %percentage_used%%

label-unmounted = %mountpoFFint% not mounted
label-unmounted-foreground = ${colors.subtext1}

[module/pulseaudio]
type = internal/pulseaudio

use-ui-max = false

format-volume-prefix = "VOLUME "
format-volume-prefix-foreground = ${colors.yellow}
format-volume = <ramp-volume> <label-volume>

label-volume = %percentage%%

ramp-volume-0 = 🔈
ramp-volume-1 = 🔉
ramp-volume-2 = 🔊

format-muted-prefix = "VOLUME "
format-muted-prefix-foreground = ${colors.yellow}

label-muted = 🔇 %percentage%%
label-muted-foreground = ${colors.subtext0}



[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock
blacklist-1 = scroll lock

format = <label-layout>
format-spacing = 1

label-layout = %name%
label-layout-foreground = ${colors.yellow}

# label-indicator-on-capslock = CAPS
# label-indicator-off-capslock = caps
label-indicator-padding = 2
label-indicator-margin = 1


[module/memory]
type = internal/memory
interval = 4
warn-percentage = 90
format = <label>
format-prefix = "RAM "
format-prefix-foreground = ${colors.yellow}
format-warn-foreground = ${colors.red}
format-warn = <label-warn>
format-warn-prefix = "RAM "
format-warn-prefix-foreground = ${colors.yellow}
label = %percentage_used:2%%
label-warn = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 3
warn-percnetage = 90
format-prefix = "CPU "
format-warn-prefix = "CPU "

format-prefix-foreground = ${colors.yellow}
format-warn-prefix-foreground = ${colors.yellow}
format-warn-foreground = ${colors.red}
format-warn = <label-warn>
label = %percentage:2%%
label-warn = %percentage:2%%

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %{F#F0C674}%ifname%%{F-} %essid% %local_ip%

[module/eth]
inherit = network-base
interface-type = wired
label-connected = %{F#F0C674}%ifname%%{F-} %local_ip%

[module/date]
type = internal/date
interval = 1

format = 🕓 <label>
label-foreground = ${colors.yellow}
label = %date% %time%
label-alt = %date% %time%

time = %H:%M
date = %d/%m/%Y

time-alt = %H:%M:%S
date-alt = %d/%m/%Y

[module/github]
type = internal/github
token = ${env:GITHUB_NOTIF_ACCESS_TOKEN}
user = JumpyLionnn
empty-notifications = true
interval = 5
format = <label>
label = %notifications%
format-offline = <label-offline>
label-offline = Offline


[settings]
screenchange-reload = true
pseudo-transparency = true
